<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <link rel="shortcut icon" href="/favicon_io/android-chrome-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="map.css">
</head>
<body>
    <header>
        <div class="header-main">
            <div class="header-main-A">
                <h1>Location</h1>

            </div>
            <div class="header-main-B">
                <div class="header-main-B-A">
                <a href="http://127.0.0.1:5500/home.html">X</a></div>
            </div>
        </div>

    </header>
    <section class="location-menu">
        <div class="location-menu-1">
            <div class="location-menu-1-A">
                <div class="location-menu-1-A1">
                   <a href="#"> <button type="submit">Pick Up</button></a>
                </div>
                <div class="location-menu-1-A2"><a href="http://127.0.0.1:5500/OrderDel.html"><button type="submit">Delievery</button></a></div>
                
            </div>
<div class="location-menu-2-inp">
    <input type="search" placeholder="Your Address">
</div>

<div class="map-123">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2863.983380903765!2d74.90782245352446!3d31.66339599676078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919631a80277c75%3A0x72b27a38f577fa27!2sKaali%20maa%20mandir!5e0!3m2!1sen!2sin!4v1713867270122!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>
</section>
<section class="footer-1-main">
    <div class="footer-1-main-A">
        <ul>
            <li><a href="#"><div class="img12x"><img src="/home.png" alt=""></div><div class="img12xs"><p>Home</p></div></a></li>
            <li><a href="http://127.0.0.1:5500/menu.html"><div class="img12x"><img src="/menu.png" alt=""></div><div class="img12xs"><p>Menu</p></div></a></li>
            <li><a href="http://127.0.0.1:5500/menu.html"><div class="img12x"><img src="/offers.png" alt=""></div><div class="img12xs"><p>Offers</p></div></a></li>
            <li><a href="#"><div class="img12x" id="img12xs1"><img src="/rewards.png" alt=""></div><div class="img12xs" ><p>Rewards</p></div></a></li>
        </ul>
    </div>
</section>
    
</body>
</html>